server.port=8080
server.servlet.context-path=/p2t
# Actuator configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics,system
management.endpoint.health.show-details=always
management.metrics.tags.application=p2t-service
management.metrics.export.prometheus.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.de.dhbw.woped.process2text=DEBUG
logging.file.name=logs/p2t-service.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# logger datei 
logging.file=logs/p2t.log